2a60927148abd1d33b818b535e306557
::res://::1678487144
icon.png::CompressedTexture2D::5825575901844626699::1678486971::1678487145::1::::<><>::
::res://Cenas/::1678486971
Finaldefase.tscn::PackedScene::-1::1678487133::0::1::::<><>::res://icon.png<>res://Scripts/Finaldefase.gd
Jogador.tscn::PackedScene::-1::1678487133::0::1::::<><>::res://Sprites/Player/Idle0.png<>res://Sprites/Player/Run0.png<>res://Sprites/Player/Jump0.png<>res://Sprites/Player/Run7.png<>res://Sprites/Player/Run1.png<>res://Sprites/Player/Run2.png<>res://Sprites/Player/Run3.png<>res://Scripts/KinematicBody2D.gd<>res://Sprites/Player/Jump4.png<>res://Sprites/Background/Sky.png
Menu.gd::GDScript::-1::1678487133::0::1::::<>Control<>::
Menu.tscn::PackedScene::-1::1678487133::0::1::::<><>::res://Cenas/Menu.gd
::res://Cenas/Fases/::1678486971
Mundo1.tscn::PackedScene::-1::1678487133::0::1::::<><>::res://Cenas/Jogador.tscn<>res://Cenas/Finaldefase.tscn<>res://Sprites/Tiles/DirtAutoTile.png
Mundo2.tscn::PackedScene::-1::1678487133::0::1::::<><>::res://Sprites/Tiles/DirtAutoTile.png<>res://Cenas/Jogador.tscn<>res://Cenas/Finaldefase.tscn
::res://Cenas/Outras Coisas/::1678486971
Chão.tscn::PackedScene::-1::1678487133::0::1::::<><>::res://icon.png
::res://Scripts/::1678486971
Finaldefase.gd::GDScript::-1::1678487133::0::1::::<>Area2D<>::
KinematicBody2D.gd::GDScript::-1::1678487133::0::1::::<>CharacterBody2D<>::
::res://Sprites/::1678486971
::res://Sprites/Background/::1678486971
Sky.png::CompressedTexture2D::3612319766853742108::1678486971::1678487145::1::::<><>::
::res://Sprites/Player/::1678486971
Idle0.png::CompressedTexture2D::8157669546458760809::1678486971::1678487145::1::::<><>::
Jump0.png::CompressedTexture2D::4837739761261278257::1678486971::1678487145::1::::<><>::
Jump1.png::CompressedTexture2D::3811797645149004602::1678486971::1678487145::1::::<><>::
Jump3.png::CompressedTexture2D::4829677798515383341::1678486971::1678487145::1::::<><>::
Jump4.png::CompressedTexture2D::339933650512759884::1678486971::1678487145::1::::<><>::
Run0.png::CompressedTexture2D::4727928237426850241::1678486971::1678487145::1::::<><>::
Run1.png::CompressedTexture2D::7143286978137151822::1678486971::1678487145::1::::<><>::
Run2.png::CompressedTexture2D::7707076618165400813::1678486971::1678487145::1::::<><>::
Run3.png::CompressedTexture2D::8425828613286810630::1678486971::1678487145::1::::<><>::
Run4.png::CompressedTexture2D::7250554929688196672::1678486971::1678487145::1::::<><>::
Run7.png::CompressedTexture2D::6380439112789277957::1678486971::1678487145::1::::<><>::
::res://Sprites/Tiles/::1678486971
DirtAutoTile.png::CompressedTexture2D::8726355262382648216::1678486971::1678487145::1::::<><>::
