[gd_scene load_steps=2 format=2]

[ext_resource path="res://Cenas/Menu.gd" type="Script" id=1]

[node name="Start" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
offset_left = 286.0
offset_top = 149.0
offset_right = 354.0
offset_bottom = 211.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
offset_right = 68.0
offset_bottom = 14.0
text = "MEU JOGO"

[node name="Começar" type="Button" parent="CenterContainer/VBoxContainer"]
offset_top = 18.0
offset_right = 68.0
offset_bottom = 38.0
text = "Começar"

[node name="Sair" type="Button" parent="CenterContainer/VBoxContainer"]
offset_top = 42.0
offset_right = 68.0
offset_bottom = 62.0
text = "Sair"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Começar" to="." method="_on_Comear_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Sair" to="." method="_on_Sair_pressed"]
