[gd_scene load_steps=13 format=3 uid="uid://dyemiy3o1rakx"]

[ext_resource type="Texture2D" uid="uid://dohvvjf1yxosv" path="res://Sprites/Player/Idle0.png" id="1"]
[ext_resource type="Texture2D" uid="uid://b8mij1eqv884l" path="res://Sprites/Player/Run0.png" id="2"]
[ext_resource type="Texture2D" uid="uid://ca6o4qlev0kyb" path="res://Sprites/Player/Jump0.png" id="3"]
[ext_resource type="Texture2D" uid="uid://cw5y5unme0m10" path="res://Sprites/Player/Run7.png" id="4"]
[ext_resource type="Texture2D" uid="uid://c81i5mf4g5aa5" path="res://Sprites/Player/Run1.png" id="5"]
[ext_resource type="Texture2D" uid="uid://dh2moqk6bxffh" path="res://Sprites/Player/Run2.png" id="6"]
[ext_resource type="Texture2D" uid="uid://dsbsfwftvmjpu" path="res://Sprites/Player/Run3.png" id="7"]
[ext_resource type="Script" path="res://Scripts/KinematicBody2D.gd" id="8"]
[ext_resource type="Texture2D" uid="uid://e3wwmex10v21" path="res://Sprites/Player/Jump4.png" id="9"]
[ext_resource type="Texture2D" uid="uid://brp3m45dp6pma" path="res://Sprites/Background/Sky.png" id="10"]

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9")
}],
"loop": true,
"name": &"Caindo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("2")
}, {
"duration": 1.0,
"texture": ExtResource("6")
}, {
"duration": 1.0,
"texture": ExtResource("7")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}],
"loop": true,
"name": &"Correndo",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1")
}],
"loop": true,
"name": &"Parado",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3")
}],
"loop": true,
"name": &"Pulando",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="2"]
radius = 13.0077
height = 62.0154

[node name="Jogador" type="CharacterBody2D"]
script = ExtResource("8")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("1")
animation = &"Caindo"

[node name="CollisionShape2D_1" type="CollisionShape2D" parent="."]
position = Vector2(0.629944, 2.99231)
shape = SubResource("2")

[node name="Camera2D" type="Camera2D" parent="."]
limit_smoothed = true
position_smoothing_enabled = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(640, 640)

[node name="Sky" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("10")
centered = false

[node name="Coyote_Jumping_Timer" type="Timer" parent="."]
wait_time = 0.08
one_shot = true
