[gd_scene load_steps=6 format=3 uid="uid://c28g70itpx54v"]

[ext_resource type="Texture2D" uid="uid://dwld2cphqbhgi" path="res://Sprites/Tiles/DirtAutoTile.png" id="1"]
[ext_resource type="PackedScene" uid="uid://dyemiy3o1rakx" path="res://Cenas/Outras Coisas/Jogador.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://bnsdqsc2udnkc" path="res://Cenas/Outras Coisas/Finaldefase.tscn" id="3"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6leg1"]
texture = ExtResource("1")

[sub_resource type="TileSet" id="1"]
sources/0 = SubResource("TileSetAtlasSource_6leg1")

[node name="Mundo2" type="Node2D"]

[node name="Jogador" parent="." instance=ExtResource("2")]
position = Vector2(96, 216)

[node name="Area2D" parent="." instance=ExtResource("3")]
position = Vector2(544, 64)
proximo_mundo = "res://Cenas/Fases/Mundo1.tscn"

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("1")
format = 2
