[gd_scene load_steps=6 format=3 uid="uid://dogo4c7fepynl"]

[ext_resource type="PackedScene" uid="uid://dyemiy3o1rakx" path="res://Cenas/Outras Coisas/Jogador.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://bnsdqsc2udnkc" path="res://Cenas/Outras Coisas/Finaldefase.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://dwld2cphqbhgi" path="res://Sprites/Tiles/DirtAutoTile.png" id="3"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kvcjv"]
texture = ExtResource("3")

[sub_resource type="TileSet" id="49"]
sources/0 = SubResource("TileSetAtlasSource_kvcjv")

[node name="Mundo" type="Node2D"]

[node name="Jogador" parent="." instance=ExtResource("1")]
position = Vector2(32, 256)

[node name="Area2D" parent="." instance=ExtResource("2")]
position = Vector2(544, 192)
proximo_mundo = "res://Cenas/Fases/Mundo2.tscn"

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("49")
format = 2
